{
  "name": "vocabu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start:local": "bun run infra:up && node scripts/with-env.js local nuxt dev",
    "infra:up": "docker compose up -d --wait postgres minio && docker compose run --rm minio-init",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "start:dev": "node scripts/with-env.js dev nuxt dev",
    "build": "nuxt build",
    "vercel-build": "node scripts/ratelimit-gate.js && node scripts/migrate-deploy.js && nuxt build",
    "preview": "nuxt preview",
    "postinstall": "node scripts/fonts-vendor.js && nuxt prepare",
    "lint": "oxlint app.vue error.vue assets components composables db e2e layouts middleware pages plugins scripts server shared tests utils *.config.js",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "nuxt typecheck",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "test:unit": "bun test tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:authed": "bun run infra:up && bun run db:migrate && node scripts/with-env.js local bun run test:e2e:authed:ci",
    "test:e2e:authed:ci": "playwright test --config playwright.authed.config.ts",
    "test:poll-claim": "bun run infra:up && node scripts/with-env.js local node e2e/local/run.mjs",
    "icons:gen": "node scripts/generate-icons.js",
    "ds:check": "node scripts/ds-check.js",
    "fonts:check": "node scripts/fonts-check.js",
    "fonts:vendor": "node scripts/fonts-vendor.js",
    "build:offline": "NODE_OPTIONS='--import ./scripts/no-network.mjs' nuxt build",
    "i18n:check": "node scripts/i18n-check.js",
    "layering:check": "node scripts/layering-check.js",
    "graph:build": "node scripts/capability-graph.js build",
    "graph:check": "node scripts/capability-graph.js check",
    "spec:check": "openspec validate --all --strict --no-interactive && openspec validate --archived --no-interactive",
    "spec:status": "openspec list",
    "proto:check": "node scripts/proto-check.js",
    "proto:pull": "node scripts/proto-pull.js",
    "proto:update": "node scripts/proto-pull.js && node scripts/proto-check.js",
    "ds:verify": "node scripts/ds-check.js && node scripts/proto-check.js",
    "ds:pull": "node scripts/ds-pull.js",
    "ds:sync": "node scripts/ds-sync.js",
    "ds:update": "node scripts/ds-pull.js && node scripts/ds-sync.js && node scripts/ds-check.js",
    "db:generate": "node scripts/with-env.js local drizzle-kit generate",
    "db:migrate": "node scripts/with-env.js local drizzle-kit migrate",
    "db:migrate:dev": "node scripts/with-env.js dev drizzle-kit migrate",
    "db:dump:dev": "node scripts/with-env.js dev node scripts/db-dump-dev.js",
    "r2:cors:dev": "node scripts/with-env.js dev node scripts/r2-cors-set.js",
    "rules:sync": "node scripts/sync-rules.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@neondatabase/serverless": "^0.10.0",
    "@nuxtjs/i18n": "10.4.0",
    "@sentry/nuxt": "^9.0.0",
    "@upstash/qstash": "^2.11.2",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.34.0",
    "@vite-pwa/nuxt": "^0.10.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.0",
    "lucide-vue-next": "^1.0.0",
    "nanoid": "^5.0.0",
    "nuxt": "^4.0.0",
    "pg": "^8.13.0",
    "resend": "^6.12.2",
    "vue": "^3.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.9.0",
    "@nuxt/fonts": "^0.14.0",
    "@playwright/test": "^1.60.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.28.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^0.13.0",
    "playwright": "^1.60.0",
    "typescript": "^5.6.0",
    "vue-tsc": "^3.2.7"
  }
}
